\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1.1a}{1}{Imágen SAR}{figure.caption.1}{}}
\newlabel{sub@fig:img1}{{a}{1}{Imágen SAR}{figure.caption.1}{}}
\newlabel{fig:img2}{{1.1b}{1}{Máscara}{figure.caption.1}{}}
\newlabel{sub@fig:img2}{{b}{1}{Máscara}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de imágen SAR vs máscara. Negro: océano, cian: petróleo, rojo: look-alike, marrón: barco, verde: tierra.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:side_by_side}{{1.1}{1}{Ejemplo de imágen SAR vs máscara. Negro: océano, cian: petróleo, rojo: look-alike, marrón: barco, verde: tierra}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva de Hilbert obtenida para n=64.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hilbert}{{2.1}{2}{Curva de Hilbert obtenida para n=64}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imágenes SAR utilizadas. Son recortes 64x64 de las imágenes originales, representando 3 clases.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mosaico_3x3}{{2.2}{3}{Imágenes SAR utilizadas. Son recortes 64x64 de las imágenes originales, representando 3 clases}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones ordinales}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de patrones ordinales para m=3, tau=1.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hilbert}{{2.3}{4}{Distribución de patrones ordinales para m=3, tau=1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución de patrones ordinales para m=3, tau=2.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hilbert}{{2.4}{4}{Distribución de patrones ordinales para m=3, tau=2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribución de patrones ordinales para m=4, tau=1.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hilbert}{{2.5}{5}{Distribución de patrones ordinales para m=4, tau=1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribución de patrones ordinales para m=4, tau=2.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hilbert}{{2.6}{5}{Distribución de patrones ordinales para m=4, tau=2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de patrones ordinales para m=5, tau=1.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hilbert}{{2.7}{6}{Distribución de patrones ordinales para m=5, tau=1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución de patrones ordinales para m=5, tau=2.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hilbert}{{2.8}{6}{Distribución de patrones ordinales para m=5, tau=2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropia y complejidad}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contribuciones}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivación}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribuciones}{9}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
